Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.gpu.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.gpu.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.incubator.gpu.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.tmf.ui;bundle-version="8.0.0",
 org.eclipse.swtchart;bundle-version="0.12.0",
 org.eclipse.tracecompass.tmf.core;bundle-version="8.0.0",
 org.eclipse.ui.views;bundle-version="3.11.100"
Export-Package: org.eclipse.tracecompass.incubator.internal.gpu.ui;x-internal:=true
Automatic-Module-Name: org.eclipse.tracecompass.incubator.gpu.ui
